<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal|right"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:text="ToggleButton" />

    <EditText
        android:id="@+id/frontDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:text="Front Door" />

    <EditText
        android:id="@+id/backDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:text="Back Door" />

    <EditText
        android:id="@+id/garageDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:text="Garage Door" />



    <ToggleButton
        android:id="@+id/operateTonisGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />



    <ToggleButton
        android:id="@+id/operateLeesGarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announce" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm" />

    </RadioGroup>

</LinearLayout>